# SwitcherView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/maning/switcherview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maning/switcherview/: MainActivity.java
app/src/main/res/anim/: anim_custom_in.xml  anim_custom_out.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/maning/switcherview/: ExampleUnitTest.java
